# CeaIndexer

./: App.config  App.xaml  App.xaml.cs  AppDbContext.cs  CeaIndexer.csproj  CeaIndexer.sln  CsvAnalyzer.cs  DiagnosticsHelper.cs  EnvisHelper.cs  ErxParser.cs  FileEntry.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LocalizationManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Quantity.cs  QuantityExtractor.cs  QuantityViewModel.cs  README.md  SettingsManager.cs  SettingsMigration.cs  WatchlistManager.cs  WatchlistWindow.xaml  WatchlistWindow.xaml.cs
Data/: AppDbContext.cs
FilterModels/: ConditionModels.cs  QuantityCondition.cs
Helpers/: ArchiveMapper.cs  MetadataQueryBuilder.cs  TreeHelper.cs
Models/: Archive.cs  FileEntry.cs  MeasurePoint.cs  QuantityItem.cs  TimeInterval.cs
Others/: CsvAnalyzer.cs  QuantityExtractor.cs  QuantityViewModel.cs
Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: ScannerService.cs  SearchEngineService.cs
ViewModels/: CheckableTreeNode.cs  FileNode.cs  QuantityNode.cs  TimeFilterType.cs
Views/: ConditionBuilderView.xaml  ConditionBuilderView.xaml.cs  DatabaseExplorerView.xaml  DatabaseExplorerView.xaml.cs  IndexerView.xaml  IndexerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
