<Window x:Class="CeaIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CeaIndexer.Properties"
        xmlns:local="clr-namespace:CeaIndexer"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainWindow_Title}" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display">
    
    
    
    <Grid x:Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#2C3E50">
            <StackPanel Margin="10,20,10,10">

                <TextBlock Text="{x:Static p:Resources.MainWindow_Subtitle}" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                <Button Content="{x:Static p:Resources.Btn_Home}" Height="40" Margin="0,5" Background="#34495E" Foreground="White" BorderThickness="0"/>
                <Button Content="{x:Static p:Resources.Btn_ScanFile}" Height="40" Margin="0,5" Background="#34495E" Foreground="White" BorderThickness="0"/>
                <Button Content="{x:Static p:Resources.Btn_ScanFolder}" Click="BtnScanFolder_Click" Height="40" Margin="0,5" Background="#34495E" Foreground="White" BorderThickness="0"/>

                <Border Height="200" />

                <Button Content="{x:Static p:Resources.Btn_Settings}" Click="BtnSettings_Click" Height="40" Margin="0,5" Background="#34495E" Foreground="White" BorderThickness="0"/>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#ECF0F1">

            <ContentControl x:Name="MainContentArea" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"/>

        </Border>


    </Grid>
</Window>
